<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationsFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="260dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/notificationsText"
        android:textColor="#000000"
        android:textSize="29sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_separator" />

    <LinearLayout
        android:id="@+id/notifsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


</LinearLayout>