<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/lifeLinearView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/calendarScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fadingEdge="vertical" />
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>