<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SettingsFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="178dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/settings"
        android:textColor="#000000"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:src="@drawable/ic_separator" />

    <Button
        android:id="@+id/change_name"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:foregroundGravity="center|right"
        android:text="@string/change_name"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:src="@drawable/ic_separator" />

    <Button
        android:id="@+id/change_bday"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:foregroundGravity="center|right"
        android:text="@string/change_date"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:src="@drawable/ic_separator" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/notifs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="11dp"
        android:text="@string/notiffs_off"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:src="@drawable/ic_separator" />

    <Button
        android:id="@+id/getDonut"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:foregroundGravity="center|right"
        android:text="Пончик"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="179dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-20dp"
        android:src="@drawable/ic_separator" />
</LinearLayout>